# APIProject

Companies.API/: Companies.API.csproj  Companies.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Companies.API/Controllers/: CompanyController.cs  DailyStatisticsController.cs  IndustryController.cs  PdfSummaryController.cs  ReadCsvFileController.cs  WeatherForecastController.cs
Companies.API/Controllers/Auth/: UserController.cs
Companies.API/Extensions/: ServiceExtensions.cs
Companies.API/JSONStatistics/: statistic_20240128210641.JSON  statistic_20240128210745.JSON  statistic_20240128234012.JSON  statistic_20240128234220.JSON
Companies.API/Logs/: log-20240108.txt  log-20240125.txt  log-20240126.txt  log-20240127.txt  log-20240128.txt
Companies.API/Middleware/: SafelistMiddleware.cs
Companies.API/Properties/: launchSettings.json
Companies.Domain/: Companies.Domain.csproj
Companies.Domain.Services/: Companies.Domain.Services.csproj  CompanyIndustryAssociation.cs  CompanyService.cs  DailyStatisticsService.cs  DataBaseContext.cs  IndustryService.cs  PdfSummaryService.cs  ReadCsvFileService.cs  SQLiteBulkInsert.cs
Companies.Domain.Services/Auth/: ClaimService.cs  TokenService.cs  UserService.cs
Companies.Domain.Services/BulkClasses/: SQLiteBulkInsert.cs
Companies.Domain.Services/Mappers/: MappingProfile.cs  MyMapper.cs
Companies.Domain.Services/Repositories/: CompanyRepository.cs  DailyStatisticsRepository.cs  IndustryRepository.cs  ReadCsvFileRepository.cs
Companies.Domain.Services/Repositories/Auth/: UserRepository.cs
Companies.Domain.Services/Scheduler/: DailyJob.cs  MyRegistry.cs
Companies.Domain/Abstraction/: IDataBaseContext.cs  IIndustryService.cs
Companies.Domain/Abstraction/Mappers/: IMyMapper.cs
Companies.Domain/Abstraction/Repositories/: ICompanyRepository.cs  IDailyStatisticsRepository.cs  IIndustryRepository.cs  IReadCsvFileRepository.cs  IUserRepository.cs
Companies.Domain/Abstraction/Services/: ICompanyIndustryAssociation.cs  ICompanyService.cs  IDailyStatisticsService.cs  IDataBaseContext.cs  IIndustryService.cs  IPdfSummaryService.cs  IReadCsvFileService.cs  ISQLiteBulkInsert.cs
Companies.Domain/Abstraction/Services/Auth/: IClaimService.cs  ITokenService.cs  IUserService.cs
Companies.Domain/Settings/: JSONSettings.cs  PdfSettings.cs
Companies.Infrastructure/: Companies.Infrastructure.csproj
Companies.Infrastructure/DataBase/: dataBase.db
Companies.Infrastructure/Entities/: Company.cs  CompanyIndustry.cs  Industry.cs
Companies.Infrastructure/Models/: Company.cs  CompanyIndustry.cs  CompanyInsertion.cs  CsvRecord.cs  Industry.cs  IndustryInsertion.cs
Companies.Infrastructure/Models/Auth/: Register.cs  User.cs  UserLogin.cs
Companies.Infrastructure/Models/JSON/: DailyStatistics.cs
Companies.Infrastructure/Models/PdfData/: PdfData.cs
